<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	
	<persistence-unit name="Postgre1">
		
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>br.com.maisa.domain.jpa.ClienteJpa</class>
		<class>br.com.maisa.domain.jpa.ProdutoJpa</class>
		<class>br.com.maisa.domain.jpa.VendaJpa</class>
		<class>br.com.maisa.domain.jpa.ProdutoQuantidadeJpa</class>
		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		
		<properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" /> <!-- DB Driver -->
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:15432/vendas_online" /> <!-- BD Mane -->
            <property name="javax.persistence.jdbc.user" value="postgres" /> <!-- DB User -->
            <property name="javax.persistence.jdbc.password" value="admin" /> <!-- DB Password -->

	    	<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/> <!-- DB Dialect -->
            <property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
            
            <property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
            <property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
        </properties>
        
	</persistence-unit>
	
	<persistence-unit name="Postgre2">
		
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>br.com.maisa.domain.jpa.ClienteJpa</class>
		<class>br.com.maisa.domain.jpa.ProdutoJpa</class>
		<class>br.com.maisa.domain.jpa.VendaJpa</class>
		<class>br.com.maisa.domain.jpa.ProdutoQuantidadeJpa</class>
		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		
		<properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" /> <!-- DB Driver -->
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:15432/vendas_online_2" /> <!-- BD Mane -->
            <property name="javax.persistence.jdbc.user" value="postgres" /> <!-- DB User -->
            <property name="javax.persistence.jdbc.password" value="admin" /> <!-- DB Password -->

	    	<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/> <!-- DB Dialect -->
            <property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
            
            <property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
            <property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
        </properties>
        
	</persistence-unit>
	
	<persistence-unit name="Mysql1">
		
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>br.com.maisa.domain.jpa.ClienteJpa2</class>
		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		
		<properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" /> <!-- DB Driver -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/vendas_online" /> <!-- BD Mane -->
            <property name="javax.persistence.jdbc.user" value="admin" /> <!-- DB User -->
            <property name="javax.persistence.jdbc.password" value="admin" /> <!-- DB Password -->

	    	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/> <!-- DB Dialect -->
            <property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
            
            <property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
            <property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
        </properties>
        
	</persistence-unit>
	
</persistence>